# Autozon

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/debug/: app-debug.apk
app/src/androidTest/java/redeem/com/autozon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  fabric.properties
app/src/main/java/redeem/com/autozon/: AccountManage.java  Address.java  AdminDialog.java  AdminRegister.java  BluetoothDetails.java  Bluetoothservice.java  Catalog.java  CatalogBean.java  ChangeDetails.java  Compliance.java  CountryCodes.java  DeviceControl.java  DeviceInfo.java  Devices.java  Disclaimer.java  ForgotPassword.java  LoginPage.java  MainActivity.java  PersonalCenter.java  ProductName.java  Register.java  RouterDetails.java  SampleGattAttributes.java  ServiceCompliance.java  ServiceReport.java  Services.java  Splash.java  TicketDialog.java  Version.java  Video.java  Warning.java  WiFiDirectBroadcastReceiver.java  WiFiReceiver.java  Worker.java  WorkerRegister.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  play_panel_close_background.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: address.xml  button.xml  button1.xml  button2.xml  button_add.xml  devicemana.xml  edittext.xml  ic_bluetooth_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_search_black_24dp.xml  ic_wifi_black_24dp.xml  newdevice.xml  newsettings.xml  setting.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  catalog_list_row.xml  content_main.xml  fragment_account_manage.xml  fragment_address.xml  fragment_admin_dialog.xml  fragment_bluetooth_details.xml  fragment_catalog.xml  fragment_change_details.xml  fragment_device_control.xml  fragment_device_info.xml  fragment_devices.xml  fragment_disclaimer.xml  fragment_forgot_password.xml  fragment_login_page.xml  fragment_personal_center.xml  fragment_product_name.xml  fragment_register.xml  fragment_router_details.xml  fragment_service_compliance.xml  fragment_service_report.xml  fragment_services.xml  fragment_splash.xml  router.xml  row.xml  row_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/redeem/com/autozon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
